-------------------------------------------------------------------------------
Test set: com.example.controller.ApiControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.58 s <<< FAILURE! -- in com.example.controller.ApiControllerTest
com.example.controller.ApiControllerTest.shouldReturnPruebaExitosa -- Time elapsed: 0.416 s <<< FAILURE!
java.lang.AssertionError: Response content expected:<Prueba exidtosa> but was:<Prueba exitosa>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$string$4(ContentResultMatchers.java:148)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.controller.ApiControllerTest.shouldReturnPruebaExitosa(ApiControllerTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

